<!DOCTYPE html>
<html>

<head>
    <title>24 Travel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            margin: 0;
        }

        .content {
            margin: 5%;
        }

        hr.solid {
            border-top: 3px solid #bbb;
        }

        .custom-container {
            position: relative;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .custom-container img {
            object-fit: cover;
            width: 100%;
            height: 350px;
            opacity: 0.5;

        }

        .header {
            color: white;
            font-size: 60px;
            letter-spacing: 5px;
        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* footer */
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

        footer a {
            color: #f5f5f5;
        }

        footer a:hover {
            color: #777;
            text-decoration: none;
        }

        /* navbar */

        .nav-tabs li a {
            color: #777;
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: rgb(252, 230, 230) !important;
        }

        .navbar-brand {
            padding: 0px;
            padding-left: 5px;
        }

        .dropdown-menu li a {
            color: #000 !important;
        }

        .dropdown-menu li a:hover {
            background-color: red !important;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage"><img
                        src="https://elainepeilingchong.github.io/trip/ireland/imgs/logo/rectangle.png" width="150"
                        height="50" style="object-fit: cover; color: white">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="accommodation.html">Accommodation</a></li>
                    <li><a href="activities.html">Activity</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Itinerary
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="v1.html">V1(Latest)</a></li>
                            <li><a href="v2.html">V2</a></li>
                            <li><a href="v3.html">V3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Others
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="advices.html">Advices</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="custom-container">
        <img src="https://elainepeilingchong.github.io/trip/ireland/imgs/background.jpeg" alt="Snow"
            style="width:100%;">

        <div class="centered"><span class="header">Activities</span></div>
    </div>

    <div class="content">


        <h3><b>Kayak</b><a href="https://www.rusheenbay.com/kayaking">(website)</a></h3>
        <b>Time:</b> 12 - 2 p.m.
        <br />
        <ul>
            <li>Arrive 30 mins earlier to get ready in order to stay in the water for fully 2 hours (optional)</li>
            <li>Only have changing room and toilet, no shower </li>
        </ul>
        <hr class="solid">

        <h3>Inis Oirr Island & Cliffs of Moher Cruise<a
                href="https://www.getyourguide.co.uk/aran-islands-l1520/inis-oirr-visit-and-sail-under-the-cliffs-of-moher-t135180/">(website)</a>
        </h3>
        <b>Depart from Doolin Pier: </b> 10 a.m.
        <br />
        <b>Depart from Inis Oirr: </b> 1:45 p.m.
        <br />
        <b>Arrive Doolin Pier: </b> 3 p.m.
        <br />
        <ul>
            <li>To checkin at the Doolin2Aran Ferries Office on Doolin Pier 30 minutes</li>
            <li> Will need to bring coin change for the machine: 1 Euro for 2 hours; 5 Euros for 2- 5 hours</li>
        </ul>

        <img src="https://elainepeilingchong.github.io/trip/ireland/imgs/ferry.png" width="90%"/>
    </div>
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>made by Elaine Chong</p>

        <!-- <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools"></a> -->
    </footer>



</body>

</html