<!DOCTYPE html>
<html>

<head>
    <title>24 Travel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            margin: 0;
        }

        .content {
            margin: 5%;
        }

        hr.solid {
            border-top: 3px solid #bbb;
        }

        .custom-container {
            position: relative;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .custom-container img {
            object-fit: cover;
            width: 100%;
            height: 350px;
            opacity: 0.5;

        }

        .header {
            color: black;
            font-size: 70px;
            letter-spacing: 5px;
        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* footer */
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

        footer a {
            color: #f5f5f5;
        }

        footer a:hover {
            color: #777;
            text-decoration: none;
        }

        /* navbar */

        .nav-tabs li a {
            color: #777;
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        .dropdown-menu li a {
            color: #000 !important;
        }

        .navbar-brand {
            padding: 0px;
            padding-left: 5px;
        }

        .dropdown-menu li a:hover {
            background-color: red !important;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage"><img
                        src="https://elainepeilingchong.github.io/trip/ireland/imgs/logo/rectangle.png" width="150"
                        height="50" style="object-fit: cover; color: white">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="accommodation.html">Accommodation</a></li>
                    <li><a href="activities.html">Activity</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Itinerary
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="v1.html">V1(Latest)</a></li>
                            <li><a href="v2.html">V2</a></li>
                            <li><a href="v3.html">V3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Others
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="advices.html">Advices</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="custom-container">
        <img src="https://elainepeilingchong.github.io/trip/ireland/imgs/advices.jpeg" alt="Snow" style="width:100%;">

        <div class="centered"><span class="header">Advices</span></div>
    </div>

    <div class="content">

        <h3></h3>
        <ul>
            <li>天气不是很好，大家要带好防水的衣服，裤子（带多1/2 套衣服，想要带雨伞也可以，但是怕风大）</li>
            <li>我们会hiking, 尽量带好走的鞋子（不是泥路，不用怕）</li>
            <li>会建议带拖鞋，因为我们会去海边，想要下海的也可以去玩水</li>
            <li>Kayak 会提供wetsuit <a
                    href="https://www.google.com/search?q=wetsuit&rlz=1C5CHFA_enIE944IE944&sxsrf=ALeKk02tofe1NVjd0f926Ot6JtDTZ3Lz-w:1622394785454&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjc-fzG8_HwAhWlRxUIHZrsDO4Q_AUoAXoECAIQAw&biw=1440&bih=654">image</a>
            </li>
            <li>我们要去的地方，附近都很少餐厅还是外卖店，会建议带小零食啊还是能面包之类的</li>
            <li>我们坐ferry 去Aran ireland的时候，要记得带午餐，我们会三点才回到我们的车。岛上可以骑自行车，坐马车或者mini bus guided tour(这个不太确定)</li>
            <li>尽量当天清完Splitwise 的钱</li>
        </ul>
    </div>

    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>made by Elaine Chong</p>

    </footer>



</body>

</html