<!DOCTYPE html>
<html>

<head>
    <title>24 Travel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet"> -->
    <style>
        body {
            margin: 0;
            font: 400 15px/1.8 Lato, sans-serif;

        }

        h3 {
            text-align: center;
        }

        hr.solid {
            border-top: 3px solid #bbb;
        }

        .custom-container {
            position: relative;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .custom-container img {
            object-fit: cover;
            width: 100%;
            height: 350px;
            opacity: 0.5;

        }

        .header {
            color: white;
            font-size: 40px;
            letter-spacing: 5px;
        }

        div.info {
            padding-top: 10px;
            padding-left: 5%;
            padding-right: 5%;
        }

        div.grey {
            background-color: #faf7f7;
        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* footer */
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

        footer a {
            color: #f5f5f5;
        }

        footer a:hover {
            color: #777;
            text-decoration: none;
        }

        /* navbar */
        .nav-tabs li a {
            color: #777;
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        .dropdown-menu li a {
            color: #000 !important;
        }

        .navbar-brand {
            padding: 0px;
            padding-left: 5px;
        }

        .dropdown-menu li a:hover {
            background-color: red !important;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage"><img
                        src="https://elainepeilingchong.github.io/trip/2021/2/imgs/logo/rectangle.png" width="150"
                        height="50" style="object-fit: cover; color: white">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="accommodation.html">Accommodation</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Itinerary
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="v1.html">V1(Latest)</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="custom-container">
        <img src="https://elainepeilingchong.github.io/trip/ireland/imgs/background.jpeg" alt="Snow"
            style="width:100%;">

        <div class="centered"><span class="header">Accommodation</span></div>
    </div>

    <div>
        <div class="info">
            <h3>Day 1</h3>
            <h4>Seawinds Bed & Breakfast</h4>
            <p>Breakfast included</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58083.24525923226!2d-8.497523573441738!3d54.6312649660129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485f1a5bb4e3af7f%3A0xdbe11a5804ddeef8!2sSeawinds%20Bed%20%26%20Breakfast!5e0!3m2!1sen!2sie!4v1640728917565!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="info grey">
            <h3>Day 2</h3>
            <h4>Bridgend</h4>
            <b>Address:</b> Dungloe 6, Bridgend, Lower Main Street, Dungloe / 6 Lower Main St, Dunglow, Co. Donegal(N 054° 57.025, W 08° 21.654)</b>
            <p> 	
                Someone will meet you on location. (message owner/phone	+353 86 455 6648)
            </p>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9165.016450655397!2d-8.369900359691423!3d54.95110320819599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485f714ff26e0337%3A0x9bae9150e501896d!2s6%20Lower%20Main%20St%2C%20Dunglow%2C%20Co.%20Donegal!5e0!3m2!1sen!2sie!4v1640728891746!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="info">

            <h3>Day 3/Day 4</h3>
            <h4>O'Donnell's Self Catering Apartments</h4>

            <b>Address:</b>1 Main St, Kilmacrenan, Co. Donegal, F92 XDF4</b>
            <p> 	
                +353 87 398 8547
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9147.050193633379!2d-7.787234359641259!3d55.029853684353796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485f92dba627e43d%3A0xb7dab5940cbcf2f2!2s1%20Main%20St%2C%20Kilmacrenan%2C%20Co.%20Donegal%2C%20F92%20XDF4!5e0!3m2!1sen!2sie!4v1640728726726!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="info grey">

            <h3>Day 5</h3>
            <h4>Silver Tassie Hotel</h4>
            <p>Breakfast included</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9157.05617289054!2d-7.67923025966926!3d54.986004397631845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485feb3a0291e76b%3A0x5fc4ed04a8b41d46!2sSilver%20Tassie%20Hotel!5e0!3m2!1sen!2sie!4v1640728676746!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="info grey">

            <h3>Day 6</h3>
            <h4>The James Suites</h4>
            <b>Address:</b> 8-10 Great James Street, Derry Londonderry, BT48 7BZ, United Kingdom</b>
            <p>
                There is a door code.
            </p>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9153.984002857605!2d-7.332242309660718!3d54.99947009355496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485fe1823dc6805f%3A0x854c6b6186038d8a!2sGreat%20James%20St%2C%20Londonderry%20BT48%207BZ%2C%20UK!5e0!3m2!1sen!2sie!4v1640728647360!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>made by Elaine Chong</p>
    </footer>
</body>

</html