<!DOCTYPE html>
<html>

<head>
    <title>24 Travel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            margin: 0;
        }

        .content {
            margin: 5%;
        }

        .custom-container {
            position: relative;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .custom-container img {
            object-fit: cover;
            width: 100%;
            height: 350px;
            opacity: 0.5;

        }

        .header {
            color: white;
            font-size: 35px;
            letter-spacing: 5px;
        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* footer */
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

        footer a {
            color: #f5f5f5;
        }

        footer a:hover {
            color: #777;
            text-decoration: none;
        }

        /* navbar */

        .nav-tabs li a {
            color: #777;
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .navbar-brand {
            padding: 0px;
            padding-left: 5px;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        .dropdown-menu li a {
            color: #000 !important;
        }

        .dropdown-menu li a:hover {
            background-color: red !important;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage"><img
                        src="https://elainepeilingchong.github.io/trip/2021/2/imgs/logo/rectangle.png" width="150"
                        height="50" style="object-fit: cover; color: white">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="accommodation.html">Accommodation</a></li>
                    <li><a href="activities.html">Activity</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Itinerary
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="v1.html">V1 (Latest)</a></li>
                            <li><a href="v2.html">V2</a></li>
                            <li><a href="v3.html">V3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Others
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="advices.html">Advices</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="custom-container">
        <img src="https://elainepeilingchong.github.io/trip/2021/2/imgs/background.jpeg" alt="Snow" style="width:100%;">

        <div class="centered"><span class="header">Version 1</span></div>
    </div>

    <div class="content">
        <h3>Day 1</h3>
        <ol>

            <li>Marble Hill Strand (Sunset?)</li>
        </ol>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m46!1m12!1m3!1d595820.3061837397!2d-7.9843716860632465!3d54.314151659101164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m31!3e0!4m5!1s0x4860cc1416459c83%3A0x6cc743bdadf216c2!2sDundalk%20Institute%20of%20Technology%2C%20Institute%20of%20Technology%2C%20Dublin%20Rd%2C%20Marshes%20Upper%2C%20Dundalk%2C%20Co.%20Louth%2C%20A91%20K584!3m2!1d53.9842765!2d-6.3933705!4m5!1s0x485e5cba72b1b343%3A0x9a960c998a2ab74d!2sMarble%20Arch%20Caves%2C%20Marlbank%20Road%2C%20Enniskillen%2C%20UK!3m2!1d54.258494!2d-7.8133691!4m5!1s0x485efd1499144f51%3A0xa00c7a99731e3e0!2sBundoran%2C%20County%20Donegal!3m2!1d54.4791416!2d-8.277934!4m5!1s0x485fa83317fd1c17%3A0xa00c7a9973174b0!2sDonegal!3m2!1d54.653827!2d-8.1096143!4m5!1s0x485f1a5d06bf83b3%3A0xa00c7a997321710!2sKillybegs%2C%20County%20Donegal!3m2!1d54.6347625!2d-8.4547084!5e0!3m2!1sen!2sie!4v1639419721819!5m2!1sen!2sie"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <h3>Day 2</h3>
        <ol>
            <li>Errigal Mountain Hike Parking(picture spot)</li>

        </ol>
        <iframe src="https://www.google.com/maps/embed?pb=!1m52!1m12!1m3!1d294478.6938978854!2d-8.824034984547147!3d54.78673792355141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m37!3e0!4m5!1s0x485f1a5d06bf83b3%3A0xa00c7a997321710!2sKillybegs%2C%20County%20Donegal!3m2!1d54.6347625!2d-8.4547084!4m5!1s0x485f23187b0af42b%3A0x58992f4fe3d2ed8c!2sBunglass%20Point%2C%20Cappagh%2C%20Co.%20Donegal!3m2!1d54.6273522!2d-8.6846403!4m5!1s0x485f23187ac15503%3A0xf5943d304194b670!2sSlieve%20League%20Viewing%20Platform%2C%20Slieve%20League%20Ave%2C%20Cappagh%2C%20Teelin%2C%20Co.%20Donegal!3m2!1d54.627707199999996!2d-8.6839626!4m5!1s0x485f3b1458a77841%3A0xa00c7a997321300!2sMalin%20Beg%2C%20Co.%20Donegal!3m2!1d54.6680025!2d-8.7832596!4m5!1s0x485f13e4e6862c8b%3A0x93721870fa267f7!2sAssaranca%20Waterfall%2C%20Unnamed%20Road%2C%20Co.%20Donegal!3m2!1d54.758471899999996!2d-8.513544699999999!4m5!1s0x485f7151c98d0a8f%3A0xa00c7a99731caf0!2sDungloe%2C%20County%20Donegal!3m2!1d54.950288699999994!2d-8.357362799999999!5e0!3m2!1sen!2sie!4v1639435692611!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <h3>Day 3</h3>
        <ol>
            <li>Gleniff Horseshoe Drive (picture spot)</li>

        </ol>
        <iframe src="https://www.google.com/maps/embed?pb=!1m52!1m12!1m3!1d292701.14247759985!2d-8.39759170488952!3d55.03046481189754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m37!3e0!4m5!1s0x485f7151c98d0a8f%3A0xa00c7a99731caf0!2sDungloe%2C%20County%20Donegal!3m2!1d54.950288699999994!2d-8.357362799999999!4m5!1s0x485f7209bd7c909b%3A0xbf2ac6789f8667ce!2sCrohy%20Head%20Sea%20Arch%2C%20Crohy%2C%20Co.%20Donegal!3m2!1d54.9149031!2d-8.4563486!4m5!1s0x485f7151c98d0a8f%3A0xa00c7a99731caf0!2sDungloe%2C%20Dunglow%2C%20Co.%20Donegal!3m2!1d54.950288699999994!2d-8.357362799999999!4m5!1s0x485f79e9da7dfc35%3A0xd22bb4772318460e!2sCarrickfinn%20Beach%2C%20Braade%2C%20Carrickfinn%2C%20Co.%20Donegal!3m2!1d55.0430022!2d-8.345322!4m5!1s0x485f810cb9e843dd%3A0x7e44dd360fa6f37a!2sTory%20Ferry%2C%20Magheroarty%20Pier%2C%20Magheraroarty%2C%20Gortahork%2C%20Co.%20Donegal!3m2!1d55.1465603!2d-8.1753204!4m5!1s0x485f92dba627e43d%3A0xb7dab5940cbcf2f2!2s1%20Main%20Street%2C%20Kilmacrenan%2C%20County%20Donegal!3m2!1d55.0298417!2d-7.7784796!5e0!3m2!1sen!2sie!4v1639436260238!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <h3>Day 4</h3>
        <ol>
            <li>Kayak at 12, Rusheen Bay</li>
        </ol>
        <iframe src="https://www.google.com/maps/embed?pb=!1m52!1m12!1m3!1d145997.63558809453!2d-8.023492216846275!3d55.1270483724563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m37!3e0!4m5!1s0x485f92dba627e43d%3A0xb7dab5940cbcf2f2!2s1%20Main%20Street%2C%20Kilmacrenan%2C%20Ireland!3m2!1d55.0298417!2d-7.7784796!4m5!1s0x485f9baad6bd66ab%3A0x2f5ffa4705e86fad!2sGlenveagh%20National%20Park%2C%20Letterkenny%2C%20Co.%20Donegal!3m2!1d55.0575877!2d-7.937686899999999!4m5!1s0x485f8bf3b8d13e9f%3A0x1d0cf9e62748e6b5!2sArds%20Forest%20Park%2C%20Co.%20Donegal!3m2!1d55.1554989!2d-7.898503099999999!4m5!1s0x485f890e66e5134b%3A0xa00c7a99731ff30!2sDunfanaghy%2C%20Co.%20Donegal!3m2!1d55.1834711!2d-7.9694369!4m5!1s0x485f89da22e71111%3A0x64d90a1c834beca2!2sHorn%20Head%2C%20Largatreany%2C%20Co.%20Donegal!3m2!1d55.224444399999996!2d-7.9822222!4m5!1s0x485f92dba627e43d%3A0x9310875e75c9a116!2sF92%20XDF4%2C%20Kilmacrenan%2C%20Co.%20Donegal!3m2!1d55.0298417!2d-7.7784796!5e0!3m2!1sen!2sie!4v1639437053538!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <h3>Day 5</h3>
        <ol>
            <li>Aran Island (Inis Oirr, Inisheen )</li>
            <li>Leave island at 1:45 pm</li>
        </ol>
        <iframe src="https://www.google.com/maps/embed?pb=!1m46!1m12!1m3!1d291965.07486663904!2d-7.978762914749819!3d55.131177566279064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m31!3e0!4m5!1s0x485f92dba627e43d%3A0x9310875e75c9a116!2sKilmacrenan%2C%20Co.%20Donegal%2C%20F92%20XDF4!3m2!1d55.0298417!2d-7.7784796!4m5!1s0x48f5585d42f3afc5%3A0x71c16b391cbc74e2!2sFanad%20Head%20Lighthouse%2C%20Cionn%20Fh%C3%A1nada%2C%20Eara%20Th%C3%ADre%20na%20Binne%2C%20Baile%20L%C3%A1ir%2C%20Letterkenny%2C%20Co.%20Donegal%2C%20F92%20YC03!3m2!1d55.2761314!2d-7.631941599999999!4m5!1s0x48f55876ef4403b1%3A0xcb7e20aae2492373!2sGreat%20Pollet%20Sea%20Arch%2C%20Stooey%2C%20Co.%20Donegal!3m2!1d55.2577267!2d-7.619733999999999!4m5!1s0x485ff76910128279%3A0xfd974b93d3c9b480!2sPortsalon%20Beach%2C%20R268%2C%20Killavee%2C%20Co.%20Donegal!3m2!1d55.1933066!2d-7.6241942!4m5!1s0x485feb3a0291e76b%3A0x5fc4ed04a8b41d46!2sSilver%20Tassie%20Hotel%2C%20R940%20Ramelton%20Road%2C%20Ballymaleel%2C%20Letterkenny%2C%20County%20Donegal!3m2!1d54.9859924!2d-7.670475499999999!5e0!3m2!1sen!2sie!4v1639437263643!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <h3>Day 6</h3>
        <ol>
            <li>Aran Island (Inis Oirr, Inisheen )</li>
            <iframe src="https://www.google.com/maps/embed?pb=!1m64!1m12!1m3!1d291747.5772855398!2d-7.735500793862753!3d55.16091314713605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m49!3e0!4m5!1s0x485feb3a0291e76b%3A0x5fc4ed04a8b41d46!2sSilver%20Tassie%20Hotel!3m2!1d54.9859924!2d-7.670475499999999!4m5!1s0x485fe5311c26850b%3A0x54457fd8ceff4927!2sGrianan%20of%20Aileach%20Car%20Park!3m2!1d55.0247186!2d-7.4266166!4m5!1s0x485fff6583bbb8a1%3A0x26663399d763da6d!2sGlenevin%20Waterfall!3m2!1d55.2623438!2d-7.444287!4m5!1s0x48f554d8e5f3f439%3A0xb6ebab0ba04c1dc1!2sCarrickabraghy%20Castle!3m2!1d55.3163658!2d-7.3727509!4m5!1s0x488aaad0ea6dbf6f%3A0x6f22ac43a3731270!2sDoagh%20Famine%20Village!3m2!1d55.308903!2d-7.3358669999999995!4m5!1s0x488aab27b542c8bd%3A0x6fda6394463a9058!2sFive%20Finger%20Strand%2C%20Co.%20Donegal!3m2!1d55.319270599999996!2d-7.3356185!4m5!1s0x48f5533afca45eb1%3A0xee699894ac6873af!2sMalin%20Head%20Viewpoint!3m2!1d55.3786991!2d-7.3901086!4m5!1s0x485fe175359b6ba5%3A0xf00b37a3c3d921e4!2sHoliday%20Inn%20Express%20Derry%20-%20Londonderry%2C%20an%20IHG%20Hotel%2C%20Strand%20Road%2C%20Londonderry%2C%20UK!3m2!1d54.999639699999996!2d-7.321819499999999!5e0!3m2!1sen!2sie!4v1639437339455!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <h3>Day 7</h3>
            <ol>
                <li>Aran Island (Inis Oirr, Inisheen )</li>
            </ol>
            <iframe src="https://www.google.com/maps/embed?pb=!1m34!1m12!1m3!1d402123.3141288592!2d-7.989470664004548!3d54.80145657428747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m19!3e0!4m5!1s0x485fe175359b6ba5%3A0xf00b37a3c3d921e4!2sHoliday%20Inn%20Express%20Derry%20-%20Londonderry%2C%20an%20IHG%20Hotel%2C%20Strand%20Road%2C%20Londonderry%2C%20UK!3m2!1d54.999639699999996!2d-7.321819499999999!4m5!1s0x485fe3b62c7101a3%3A0x98321a2fb30498fb!2sWild%20Ireland%2C%20Wild%20Ireland%2C%20Dundrain%2C%20Burnfoot%2C%20Co.%20Donegal%2C%20F93KN7X!3m2!1d55.0522279!2d-7.3386081999999995!4m5!1s0x4860cc1416459c83%3A0x6cc743bdadf216c2!2sDundalk%20Institute%20of%20Technology%2C%20Institute%20of%20Technology%2C%20Dublin%20Rd%2C%20Marshes%20Upper%2C%20Dundalk%2C%20Co.%20Louth%2C%20A91%20K584!3m2!1d53.9842765!2d-6.3933705!5e0!3m2!1sen!2sie!4v1639437370823!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>made by Elaine Chong</p>

    </footer>
</body>

</html