<!DOCTYPE html>
<html>

<head>
    <title>24 Travel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet"> -->
    <style>
        body {
            margin: 0;
            font: 400 15px/1.8 Lato, sans-serif;

        }

        h3 {
            text-align: center;
        }

        hr.solid {
            border-top: 3px solid #bbb;
        }

        .custom-container {
            position: relative;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .custom-container img {
            object-fit: cover;
            width: 100%;
            height: 350px;
            opacity: 0.5;

        }

        .header {
            color: white;
            font-size: 100px;
            letter-spacing: 10px;
        }

        div.info {
            padding-top: 10px;
            padding-left: 5%;
            padding-right: 5%;
        }
        div.grey {
            background-color: #faf7f7;
        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* footer */
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

        footer a {
            color: #f5f5f5;
        }

        footer a:hover {
            color: #777;
            text-decoration: none;
        }

        /* navbar */
        .nav-tabs li a {
            color: #777;
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        .dropdown-menu li a {
            color: #000 !important;
        }

        .dropdown-menu li a:hover {
            background-color: red !important;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="accommodation.html">Accommodation</a></li>
                    <li><a href="activities.html">Activity</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Itinerary
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="v1.html">V1</a></li>
                            <li><a href="v2.html">V2</a></li>
                            <li><a href="v3.html">V3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="custom-container">
        <img src="/Users/elainechong/Desktop/trip/imgs/background.jpeg" alt="Snow" style="width:100%;">

        <div class="centered"><span class="header">Accommodation</span></div>
    </div>

    <div>
        <div class="info">
            <h3>Day 1</h3>

            <h4>Wild Atlantic Camp</h4>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2281.6246643853738!2d-7.9068931843927555!3d55.11984334809714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485f8c20cb897ad3%3A0x11848c1db2305156!2sWild%20Atlantic%20Camp!5e0!3m2!1sen!2sie!4v1622383008469!5m2!1sen!2sie"
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>
        <div class="info grey">
            <h3>Day 2</h3>

            <h4>The Viscount Guesthouse</h4>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2318.2802648058587!2d-8.284450884408905!3d54.475636780231234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485efd5dc50eba65%3A0x80d814ff0a73c2a0!2sThe%20Viscount%20Guesthouse!5e0!3m2!1sen!2sie!4v1622382960881!5m2!1sen!2sie"
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="info">

            <h3>Day 3</h3>

            <b>Address:</b> 120 Bohermore Galway H91 YXF1</b>
            <div>
                Check in is usually after 3.30pm and check out is before 11.00am but luggage can be left and parking
                done
                after
                11.00am.

                Please call us on 00353857333938, to meet you at the apartment. Please call 30 minutes before your
                arrival.
                You
                can also reach us by Whats app or Viber by call only. Please don’t send messages. If you cannot get
                through,
                please call 0035391442295 or if no answer there 0035391442275.
            </div>

            <h4>Parking</h4>
            <div>
                For parking at the property, there are two options:

                1 - Parking nearby for €5.00 per day in Dyke Road Car Park.
                2 - On-street parking outside the front door of the house for €25.00 per day. (€2.00 per hour from
                08:30-18:30,
                Sunday 13:00-18:30. Free after 18:30.)
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2385.6428572768878!2d-9.04799708446277!3d53.27801847996477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b96e93d2d2b7d%3A0x25bb1f21a67060ff!2s120%20Bohermore%2C%20Galway%2C%20H91%20YXF1!5e0!3m2!1sen!2sie!4v1622382940150!5m2!1sen!2sie"
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="info grey">

            <h3>Day 4</h3>
            <h4>The Burren Hostel</h4>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93413.63263302491!2d-9.382417189605022!3d53.04448587495243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485ba803989d7d29%3A0xa5910f187201e67d!2sThe%20Burren%20Hostel!5e0!3m2!1sen!2sie!4v1622383758343!5m2!1sen!2sie"
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>made by Elaine Chong</p>
    </footer>
</body>

</html